<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" [routerLink]="['/']">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" [routerLink]="['/getproducts']">Get Products</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" [routerLink]="['/addproducts']">Add Product</a>
  </li>
</ul>
