<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <!-- registration form -->
  <div id="ucard" class="card shadow-sm w-50 mt-5 p-2 mx-auto ">
  <form id="addUserForm">
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="userid" class="form-control" />
      <label class="form-label" for="form2Example1">USER ID</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="name" class="form-control" />
      <label class="form-label" for="form2Example2">USER NAME</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="occ" class="form-control" />
      <label class="form-label" for="form2Example3">OCCUPATION</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="email" class="form-control" />
      <label class="form-label" for="form2Example4">EMAIL</label>
    </div>
    <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">SAVE</button>
  </form>
  </div>
  <div class="w-50 mt-5 p-2 mx-auto ">
    <h4 id="success" style="display:none">User Added Successfully</h4>
  <a href="/" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">BACK</a>
</div>
</body>
<script>
    $(document).ready(function() {
      $('#addUserForm').submit(()=>{
      event.preventDefault();
      var userid = $("#userid").val();
      var name=$("#name").val();
      var occupation=$("#occ").val();
      var email=$("#email").val();
      //save data to django db
      $.ajax({
        url:'{% url "add" %}',
        type:"POST",
        contentType:"application/json",
        dataType:"json",
        data: JSON.stringify({
        userid:userid,
        username: name,
        occupation: occupation,
        email:email
        }),
        success: function(data) {
              var responseData=data;
              console.log(responseData)
              if(responseData!="")
              {
                $("#success").show()
              }
              },
              error: function(data ){
                console.log(data);
                }
              });
            });
    });
        </script>
</html>